/* MAIN STORY STYLES - MAINSTORY.SASS */

#mainstory
  +flex(row, center, center)
  padding: 4em 0

  #main-wrapper
    +flex(row, center, center)

    #first-line
      color: $dbk-red
      font:
        size: 1.2em
      text:
        align: center !important
        transform: uppercase

    p
      line-height: 1.5em

      #last-line
        font-family: $font-body
        font-weight: 600