/* HELPER CLASSES -- HELPERS.SASS */


/*
  * Helper class that functions as a container. 
  *
  * 1. Uses the max-width variable to set the maximum width. */
.wrapper
  height: 100%
  width: 100%
  /* 1 */
  max-width: $max-width

/*
  * Helper class to truncate and add ellipsis to a string too long for it to
  * fit on a single line.
  * 1. Prevent content from wrapping, forcing it on a single line.
  * 2. Add ellipsis at the end of the line. */
.ellipsis 
  /* 1 */
  white-space: nowrap
  /* 2 */
  text-overflow: ellipsis
  overflow: hidden
